# config file

[head]
columns = ID, Alpha3, Numeric, Name, Name_ko, ImagePath
columns2 = Alpha2, Alpha3, Numeric, 영어, 한국어, 이미지 경로

[us]
url = https://en.wikipedia.org/wiki/ISO_3166-1
table:body:selector = //*[@id="mw-content-text"]/div[1]/table[2]/tbody/tr
table:body:name = td[1]//a
table:body:image = td[1]//img[@src]
table:body:alpha2 = td[2]//a[1]
table:body:alpha3 = td[3]//span[1]
table:body:numeric = td[4]//span[1]

[ko]
url = https://ko.wikipedia.org/wiki/ISO_3166-1
table:body:selector = //*[@id="mw-content-text"]/div[1]/table[1]/tbody/tr
table:body:name = td[1]/a
table:body:image = td[1]//img[@src]
table:body:numeric = td[2]
table:body:alpha3 = td[3]
table:body:alpha2 = td[4]

